# androidsvg

./: HowTo.java  README.md  build.gradle  gradle.properties
androidsvg/: build.gradle  jitpack.gradle  publish.gradle
androidsvg/src/main/java/com/caverock/androidsvg/: SVG.java
androidsvg/src/main/java/com/caverock/androidsvg/utils/: SVGAndroidRenderer.java  SVGBase.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/com/caverock/androidsvg/: PreserveAspectRatio.Alignment.html  PreserveAspectRatio.Scale.html  PreserveAspectRatio.html  RenderOptions.html  SVG.html  SVGExternalFileResolver.html  SVGImageView.html  SVGParseException.html  SimpleAssetResolver.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
