apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    //buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 29

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        testImplementation 'junit:junit:4.13.1'
        testImplementation 'org.robolectric:robolectric:3.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

//apply from: 'publish.gradle'
apply from: 'jitpack.gradle'

dependencies {
    androidTestImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}